# project-example

./: pom.xml
project-example-core/: pom.xml
project-example-core/src/main/java/com/nirvana/example/exception/: ExampleException.java  ResultCode.java
project-example-core/src/main/java/com/nirvana/example/repository/user/: UserRepository.java
project-example-core/src/main/java/com/nirvana/example/service/user/: UserService.java
project-example-core/src/main/java/com/nirvana/example/service/user/impl/: UserServiceImpl.java
project-example-dal/: pom.xml
project-example-dal/src/main/java/com/nirvana/example/: DatabaseAutoCreator.java
project-example-dal/src/main/java/com/nirvana/example/mapper/user/: UserMapper.java
project-example-dal/src/main/java/com/nirvana/example/model/user/: User.java
project-example-dal/src/main/resources/db/migration/: V1_0_0__initalization.sql
project-example-face/: pom.xml
project-example-face/src/main/java/com/nirvana/example/: ExampleApplication.java
project-example-face/src/main/java/com/nirvana/example/api/: ApiResponseUtils.java
project-example-face/src/main/java/com/nirvana/example/api/model/request/: ExampleRequest.java
project-example-face/src/main/java/com/nirvana/example/config/: MybatisConfig.java  Swagger2Config.java
project-example-face/src/main/java/com/nirvana/example/controller/: ControllerExceptionAdvise.java  ExampleController.java
project-example-face/src/main/resources/: application.yml
